version: "3"

services:
  container:
    image: kaioru/edelstein:latest
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8484:8484"
      - "7575-7576:7575-7576"
      - "9000:9000"
      - "9100:9100"
    environment:
      - "APP_Service__LoginServices__0__AutoRegister=${AUTO_REGISTER:-true}"
      - "APP_Service__LoginServices__0__Host=${HOST:-127.0.0.1}"
      - "APP_Service__GameServices__0__Host=${HOST:-127.0.0.1}"
      - "APP_Service__GameServices__1__Host=${HOST:-127.0.0.1}"
      - "APP_Service__ShopServices__0__Host=${HOST:-127.0.0.1}"
      - "APP_Service__TradeServices__0__Host=${HOST:-127.0.0.1}"
      - "APP_DatabaseType=PostgreSQL"
      - "APP_DatabaseConnectionString=host=db;username=postgres;database=postgres;"
    links:
      - db
  db:
    image: postgres